{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "faker": "^4.1.0",
    "mongoose": "^5.6.7",
    "vue": "^2.6.10",
    "vue-axios": "^2.1.4"
  },
  "devDependencies": {
    "@vue/cli-service": "^3.9.0",
    "vue-template-compiler": "^2.6.10"
  }
}
